﻿using System;

using Colorware.Core.Enums;

namespace Colorware.Core.Color.Support {
    public static class TristimulusWeightingFactorsTable5 {
        public const int FirstWaveLength = 360;
        public const int LastWaveLength = 780;
        public const int Interval = 10;

        public static TriStimulusWeightingFactor[] GetTable(Illuminant illuminant, Observer observer) {
            switch (observer) {
                case Observer.TwoDeg:
                    switch (illuminant) {
                        case Illuminant.D50:
                            return D50_2;
                        case Illuminant.D55:
                            return D55_2;
                        case Illuminant.D65:
                            return D65_2;
                        case Illuminant.D75:
                            return D75_2;
                        case Illuminant.A:
                            return A_2;
                        case Illuminant.C:
                            return C_2;
                        case Illuminant.F2:
                            return F2_2;
                        case Illuminant.F7:
                            return F7_2;
                        case Illuminant.F11:
                            return F11_2;
                        default:
                            throw new ArgumentOutOfRangeException("illuminant");
                    }

                case Observer.TenDeg:
                    switch (illuminant) {
                        case Illuminant.D50:
                            return D50_10;
                        case Illuminant.D55:
                            return D55_10;
                        case Illuminant.D65:
                            return D65_10;
                        case Illuminant.D75:
                            return D75_10;
                        case Illuminant.A:
                            return A_10;
                        case Illuminant.C:
                            return C_10;
                        case Illuminant.F2:
                            return F2_10;
                        case Illuminant.F7:
                            return F7_10;
                        case Illuminant.F11:
                            return F11_10;
                        default:
                            throw new ArgumentOutOfRangeException("illuminant");
                    }

                default:
                    throw new ArgumentOutOfRangeException("observer");
            }
        }

        // ReSharper disable InconsistentNaming
        public static readonly TriStimulusWeightingFactor[] A_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0010),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0050),
            new TriStimulusWeightingFactor(0.0050, 0.0000, 0.0210),
            new TriStimulusWeightingFactor(0.0170, 0.0000, 0.0830),
            new TriStimulusWeightingFactor(0.0700, 0.0020, 0.3330),
            new TriStimulusWeightingFactor(0.2720, 0.0080, 1.3090),
            new TriStimulusWeightingFactor(0.6440, 0.0270, 3.1440),
            new TriStimulusWeightingFactor(0.9240, 0.0610, 4.6350),
            new TriStimulusWeightingFactor(1.0360, 0.1170, 5.4610),
            new TriStimulusWeightingFactor(1.0170, 0.2090, 5.8380),
            new TriStimulusWeightingFactor(0.7790, 0.3620, 5.1280),
            new TriStimulusWeightingFactor(0.4280, 0.6180, 3.6390),
            new TriStimulusWeightingFactor(0.1600, 1.0390, 2.3320),
            new TriStimulusWeightingFactor(0.0240, 1.8020, 1.5130),
            new TriStimulusWeightingFactor(0.0590, 3.0910, 0.9620),
            new TriStimulusWeightingFactor(0.4280, 4.7560, 0.5330),
            new TriStimulusWeightingFactor(1.2100, 6.3200, 0.3050),
            new TriStimulusWeightingFactor(2.3130, 7.5990, 0.1620),
            new TriStimulusWeightingFactor(3.7350, 8.5710, 0.0750),
            new TriStimulusWeightingFactor(5.5110, 9.2190, 0.0360),
            new TriStimulusWeightingFactor(7.5730, 9.4560, 0.0210),
            new TriStimulusWeightingFactor(9.7180, 9.2240, 0.0170),
            new TriStimulusWeightingFactor(11.5830, 8.5430, 0.0130),
            new TriStimulusWeightingFactor(12.7060, 7.5470, 0.0100),
            new TriStimulusWeightingFactor(12.6710, 6.3600, 0.0050),
            new TriStimulusWeightingFactor(11.3470, 5.0610, 0.0020),
            new TriStimulusWeightingFactor(9.0100, 3.7160, 0.0010),
            new TriStimulusWeightingFactor(6.5510, 2.5590, 0.0000),
            new TriStimulusWeightingFactor(4.3450, 1.6390, 0.0000),
            new TriStimulusWeightingFactor(2.6260, 0.9710, 0.0000),
            new TriStimulusWeightingFactor(1.4570, 0.5330, 0.0000),
            new TriStimulusWeightingFactor(0.7940, 0.2890, 0.0000),
            new TriStimulusWeightingFactor(0.4060, 0.1470, 0.0000),
            new TriStimulusWeightingFactor(0.2070, 0.0750, 0.0000),
            new TriStimulusWeightingFactor(0.1090, 0.0390, 0.0000),
            new TriStimulusWeightingFactor(0.0560, 0.0200, 0.0000),
            new TriStimulusWeightingFactor(0.0290, 0.0100, 0.0000),
            new TriStimulusWeightingFactor(0.0140, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0070, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] A_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0000, 0.0080),
            new TriStimulusWeightingFactor(0.0250, 0.0030, 0.1100),
            new TriStimulusWeightingFactor(0.1340, 0.0140, 0.6150),
            new TriStimulusWeightingFactor(0.3770, 0.0390, 1.7920),
            new TriStimulusWeightingFactor(0.6860, 0.0840, 3.3860),
            new TriStimulusWeightingFactor(0.9640, 0.1560, 4.9440),
            new TriStimulusWeightingFactor(1.0800, 0.2590, 5.8060),
            new TriStimulusWeightingFactor(1.0060, 0.4240, 5.8120),
            new TriStimulusWeightingFactor(0.7310, 0.6960, 4.9190),
            new TriStimulusWeightingFactor(0.3430, 1.0820, 3.3000),
            new TriStimulusWeightingFactor(0.0780, 1.6160, 1.9730),
            new TriStimulusWeightingFactor(0.0220, 2.4220, 1.1520),
            new TriStimulusWeightingFactor(0.2180, 3.5290, 0.6580),
            new TriStimulusWeightingFactor(0.7500, 4.8400, 0.3820),
            new TriStimulusWeightingFactor(1.6420, 6.1000, 0.2110),
            new TriStimulusWeightingFactor(2.8420, 7.2500, 0.1020),
            new TriStimulusWeightingFactor(4.3360, 8.1140, 0.0320),
            new TriStimulusWeightingFactor(6.2000, 8.7580, 0.0010),
            new TriStimulusWeightingFactor(8.2620, 8.9880, 0.0000),
            new TriStimulusWeightingFactor(10.2270, 8.7600, 0.0000),
            new TriStimulusWeightingFactor(11.9450, 8.3040, 0.0000),
            new TriStimulusWeightingFactor(12.7460, 7.4680, 0.0000),
            new TriStimulusWeightingFactor(12.3370, 6.3230, 0.0000),
            new TriStimulusWeightingFactor(10.8170, 5.0330, 0.0000),
            new TriStimulusWeightingFactor(8.5600, 3.7440, 0.0000),
            new TriStimulusWeightingFactor(6.0140, 2.5060, 0.0000),
            new TriStimulusWeightingFactor(3.8870, 1.5600, 0.0000),
            new TriStimulusWeightingFactor(2.3090, 0.9110, 0.0000),
            new TriStimulusWeightingFactor(1.2760, 0.4990, 0.0000),
            new TriStimulusWeightingFactor(0.6660, 0.2590, 0.0000),
            new TriStimulusWeightingFactor(0.3360, 0.1300, 0.0000),
            new TriStimulusWeightingFactor(0.1660, 0.0650, 0.0000),
            new TriStimulusWeightingFactor(0.0820, 0.0320, 0.0000),
            new TriStimulusWeightingFactor(0.0400, 0.0160, 0.0000),
            new TriStimulusWeightingFactor(0.0200, 0.0080, 0.0000),
            new TriStimulusWeightingFactor(0.0100, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0050, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] C_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0040),
            new TriStimulusWeightingFactor(0.0040, 0.0000, 0.0170),
            new TriStimulusWeightingFactor(0.0180, 0.0010, 0.0840),
            new TriStimulusWeightingFactor(0.0760, 0.0020, 0.3580),
            new TriStimulusWeightingFactor(0.3250, 0.0090, 1.5470),
            new TriStimulusWeightingFactor(1.2920, 0.0380, 6.2070),
            new TriStimulusWeightingFactor(2.9680, 0.1230, 14.4960),
            new TriStimulusWeightingFactor(3.9590, 0.2610, 19.8600),
            new TriStimulusWeightingFactor(3.9310, 0.4430, 20.7280),
            new TriStimulusWeightingFactor(3.3600, 0.6920, 19.2860),
            new TriStimulusWeightingFactor(2.2830, 1.0610, 15.0220),
            new TriStimulusWeightingFactor(1.1160, 1.6120, 9.4790),
            new TriStimulusWeightingFactor(0.3630, 2.3580, 5.2860),
            new TriStimulusWeightingFactor(0.0480, 3.4140, 2.8680),
            new TriStimulusWeightingFactor(0.0920, 4.8420, 1.5120),
            new TriStimulusWeightingFactor(0.5780, 6.4490, 0.7200),
            new TriStimulusWeightingFactor(1.5190, 7.9360, 0.3810),
            new TriStimulusWeightingFactor(2.7860, 9.1450, 0.1950),
            new TriStimulusWeightingFactor(4.2850, 9.8310, 0.0860),
            new TriStimulusWeightingFactor(5.8770, 9.8340, 0.0380),
            new TriStimulusWeightingFactor(7.3230, 9.1480, 0.0200),
            new TriStimulusWeightingFactor(8.4140, 7.9900, 0.0150),
            new TriStimulusWeightingFactor(8.9850, 6.6290, 0.0100),
            new TriStimulusWeightingFactor(8.9580, 5.3210, 0.0070),
            new TriStimulusWeightingFactor(8.3240, 4.1770, 0.0030),
            new TriStimulusWeightingFactor(7.0550, 3.1460, 0.0010),
            new TriStimulusWeightingFactor(5.3270, 2.1960, 0.0000),
            new TriStimulusWeightingFactor(3.6920, 1.4420, 0.0000),
            new TriStimulusWeightingFactor(2.3520, 0.8870, 0.0000),
            new TriStimulusWeightingFactor(1.3600, 0.5030, 0.0000),
            new TriStimulusWeightingFactor(0.7130, 0.2610, 0.0000),
            new TriStimulusWeightingFactor(0.3640, 0.1320, 0.0000),
            new TriStimulusWeightingFactor(0.1720, 0.0620, 0.0000),
            new TriStimulusWeightingFactor(0.0800, 0.0290, 0.0000),
            new TriStimulusWeightingFactor(0.0390, 0.0140, 0.0000),
            new TriStimulusWeightingFactor(0.0190, 0.0070, 0.0000),
            new TriStimulusWeightingFactor(0.0090, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] C_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0020),
            new TriStimulusWeightingFactor(0.0060, 0.0010, 0.0250),
            new TriStimulusWeightingFactor(0.1020, 0.0110, 0.4570),
            new TriStimulusWeightingFactor(0.5940, 0.0600, 2.7280),
            new TriStimulusWeightingFactor(1.7050, 0.1790, 8.1170),
            new TriStimulusWeightingFactor(3.0250, 0.3720, 14.9330),
            new TriStimulusWeightingFactor(3.9440, 0.6380, 20.2290),
            new TriStimulusWeightingFactor(3.9190, 0.9410, 21.0680),
            new TriStimulusWeightingFactor(3.1780, 1.3400, 18.3610),
            new TriStimulusWeightingFactor(2.0470, 1.9480, 13.7680),
            new TriStimulusWeightingFactor(0.8560, 2.6950, 8.2180),
            new TriStimulusWeightingFactor(0.1710, 3.5020, 4.2730),
            new TriStimulusWeightingFactor(0.0400, 4.3870, 2.0880),
            new TriStimulusWeightingFactor(0.3250, 5.2910, 0.9860),
            new TriStimulusWeightingFactor(0.9700, 6.2740, 0.4930),
            new TriStimulusWeightingFactor(1.9710, 7.3190, 0.2520),
            new TriStimulusWeightingFactor(3.2710, 8.3390, 0.1170),
            new TriStimulusWeightingFactor(4.7550, 8.8960, 0.0350),
            new TriStimulusWeightingFactor(6.3190, 8.9280, 0.0010),
            new TriStimulusWeightingFactor(7.6370, 8.3110, 0.0000),
            new TriStimulusWeightingFactor(8.4640, 7.2530, 0.0000),
            new TriStimulusWeightingFactor(8.8550, 6.1580, 0.0000),
            new TriStimulusWeightingFactor(8.5890, 5.0320, 0.0000),
            new TriStimulusWeightingFactor(7.7470, 3.9690, 0.0000),
            new TriStimulusWeightingFactor(6.4270, 2.9900, 0.0000),
            new TriStimulusWeightingFactor(4.8370, 2.1160, 0.0000),
            new TriStimulusWeightingFactor(3.2400, 1.3500, 0.0000),
            new TriStimulusWeightingFactor(2.0110, 0.8070, 0.0000),
            new TriStimulusWeightingFactor(1.1430, 0.4510, 0.0000),
            new TriStimulusWeightingFactor(0.5970, 0.2340, 0.0000),
            new TriStimulusWeightingFactor(0.2920, 0.1140, 0.0000),
            new TriStimulusWeightingFactor(0.1360, 0.0530, 0.0000),
            new TriStimulusWeightingFactor(0.0620, 0.0240, 0.0000),
            new TriStimulusWeightingFactor(0.0280, 0.0110, 0.0000),
            new TriStimulusWeightingFactor(0.0130, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0060, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D50_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0010),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0050),
            new TriStimulusWeightingFactor(0.0030, 0.0000, 0.0130),
            new TriStimulusWeightingFactor(0.0120, 0.0000, 0.0570),
            new TriStimulusWeightingFactor(0.0600, 0.0020, 0.2850),
            new TriStimulusWeightingFactor(0.2340, 0.0060, 1.1130),
            new TriStimulusWeightingFactor(0.7750, 0.0230, 3.7230),
            new TriStimulusWeightingFactor(1.6100, 0.0660, 7.8620),
            new TriStimulusWeightingFactor(2.4530, 0.1620, 12.3090),
            new TriStimulusWeightingFactor(2.7770, 0.3130, 14.6470),
            new TriStimulusWeightingFactor(2.5000, 0.5140, 14.3460),
            new TriStimulusWeightingFactor(1.7170, 0.7980, 11.2990),
            new TriStimulusWeightingFactor(0.8610, 1.2390, 7.3090),
            new TriStimulusWeightingFactor(0.2830, 1.8390, 4.1280),
            new TriStimulusWeightingFactor(0.0400, 2.9480, 2.4660),
            new TriStimulusWeightingFactor(0.0880, 4.6320, 1.4470),
            new TriStimulusWeightingFactor(0.5930, 6.5870, 0.7360),
            new TriStimulusWeightingFactor(1.5900, 8.3080, 0.4010),
            new TriStimulusWeightingFactor(2.7990, 9.1970, 0.1960),
            new TriStimulusWeightingFactor(4.2070, 9.6500, 0.0850),
            new TriStimulusWeightingFactor(5.6570, 9.4710, 0.0370),
            new TriStimulusWeightingFactor(7.1320, 8.9020, 0.0200),
            new TriStimulusWeightingFactor(8.5400, 8.1120, 0.0150),
            new TriStimulusWeightingFactor(9.2550, 6.8290, 0.0100),
            new TriStimulusWeightingFactor(9.8350, 5.8380, 0.0070),
            new TriStimulusWeightingFactor(9.4690, 4.7530, 0.0040),
            new TriStimulusWeightingFactor(8.0090, 3.5730, 0.0020),
            new TriStimulusWeightingFactor(5.9260, 2.4430, 0.0010),
            new TriStimulusWeightingFactor(4.1710, 1.6290, 0.0000),
            new TriStimulusWeightingFactor(2.6090, 0.9840, 0.0000),
            new TriStimulusWeightingFactor(1.5410, 0.5700, 0.0000),
            new TriStimulusWeightingFactor(0.8550, 0.3130, 0.0000),
            new TriStimulusWeightingFactor(0.4340, 0.1580, 0.0000),
            new TriStimulusWeightingFactor(0.1940, 0.0700, 0.0000),
            new TriStimulusWeightingFactor(0.0970, 0.0350, 0.0000),
            new TriStimulusWeightingFactor(0.0500, 0.0180, 0.0000),
            new TriStimulusWeightingFactor(0.0220, 0.0080, 0.0000),
            new TriStimulusWeightingFactor(0.0120, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0060, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D50_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0020),
            new TriStimulusWeightingFactor(0.0040, 0.0000, 0.0170),
            new TriStimulusWeightingFactor(0.0830, 0.0090, 0.3710),
            new TriStimulusWeightingFactor(0.4270, 0.0440, 1.9660),
            new TriStimulusWeightingFactor(1.0490, 0.1100, 4.9890),
            new TriStimulusWeightingFactor(1.6680, 0.2040, 8.2310),
            new TriStimulusWeightingFactor(2.4870, 0.4030, 12.7580),
            new TriStimulusWeightingFactor(2.8140, 0.6770, 15.1290),
            new TriStimulusWeightingFactor(2.4040, 1.0120, 13.8860),
            new TriStimulusWeightingFactor(1.5650, 1.4900, 10.5280),
            new TriStimulusWeightingFactor(0.6710, 2.1080, 6.4420),
            new TriStimulusWeightingFactor(0.1350, 2.7790, 3.3920),
            new TriStimulusWeightingFactor(0.0350, 3.8500, 1.8240),
            new TriStimulusWeightingFactor(0.3170, 5.1430, 0.9600),
            new TriStimulusWeightingFactor(1.0100, 6.5130, 0.5130),
            new TriStimulusWeightingFactor(2.0980, 7.7910, 0.2690),
            new TriStimulusWeightingFactor(3.3410, 8.5250, 0.1200),
            new TriStimulusWeightingFactor(4.7450, 8.8770, 0.0350),
            new TriStimulusWeightingFactor(6.1830, 8.7420, 0.0010),
            new TriStimulusWeightingFactor(7.5600, 8.2220, 0.0000),
            new TriStimulusWeightingFactor(8.7330, 7.4850, 0.0000),
            new TriStimulusWeightingFactor(9.2730, 6.4490, 0.0000),
            new TriStimulusWeightingFactor(9.5860, 5.6130, 0.0000),
            new TriStimulusWeightingFactor(8.9590, 4.5920, 0.0000),
            new TriStimulusWeightingFactor(7.4190, 3.4520, 0.0000),
            new TriStimulusWeightingFactor(5.4710, 2.3920, 0.0000),
            new TriStimulusWeightingFactor(3.7210, 1.5500, 0.0000),
            new TriStimulusWeightingFactor(2.2680, 0.9100, 0.0000),
            new TriStimulusWeightingFactor(1.3160, 0.5190, 0.0000),
            new TriStimulusWeightingFactor(0.7280, 0.2850, 0.0000),
            new TriStimulusWeightingFactor(0.3540, 0.1380, 0.0000),
            new TriStimulusWeightingFactor(0.1550, 0.0600, 0.0000),
            new TriStimulusWeightingFactor(0.0760, 0.0290, 0.0000),
            new TriStimulusWeightingFactor(0.0360, 0.0140, 0.0000),
            new TriStimulusWeightingFactor(0.0150, 0.0060, 0.0000),
            new TriStimulusWeightingFactor(0.0080, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D55_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0010),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0060),
            new TriStimulusWeightingFactor(0.0040, 0.0000, 0.0170),
            new TriStimulusWeightingFactor(0.0150, 0.0000, 0.0730),
            new TriStimulusWeightingFactor(0.0740, 0.0020, 0.3530),
            new TriStimulusWeightingFactor(0.2840, 0.0080, 1.3500),
            new TriStimulusWeightingFactor(0.9240, 0.0270, 4.4400),
            new TriStimulusWeightingFactor(1.8860, 0.0770, 9.2080),
            new TriStimulusWeightingFactor(2.8050, 0.1860, 14.0760),
            new TriStimulusWeightingFactor(3.1190, 0.3520, 16.4470),
            new TriStimulusWeightingFactor(2.7690, 0.5700, 15.8930),
            new TriStimulusWeightingFactor(1.8770, 0.8720, 12.3530),
            new TriStimulusWeightingFactor(0.9290, 1.3380, 7.8910),
            new TriStimulusWeightingFactor(0.3010, 1.9600, 4.3990),
            new TriStimulusWeightingFactor(0.0420, 3.1010, 2.5930),
            new TriStimulusWeightingFactor(0.0920, 4.8220, 1.5060),
            new TriStimulusWeightingFactor(0.6100, 6.7790, 0.7580),
            new TriStimulusWeightingFactor(1.6220, 8.4760, 0.4090),
            new TriStimulusWeightingFactor(2.8350, 9.3140, 0.1990),
            new TriStimulusWeightingFactor(4.2310, 9.7060, 0.0850),
            new TriStimulusWeightingFactor(5.6540, 9.4670, 0.0370),
            new TriStimulusWeightingFactor(7.0890, 8.8480, 0.0200),
            new TriStimulusWeightingFactor(8.4310, 8.0090, 0.0150),
            new TriStimulusWeightingFactor(9.0440, 6.6740, 0.0100),
            new TriStimulusWeightingFactor(9.5030, 5.6410, 0.0070),
            new TriStimulusWeightingFactor(9.0700, 4.5530, 0.0030),
            new TriStimulusWeightingFactor(7.6160, 3.3980, 0.0020),
            new TriStimulusWeightingFactor(5.5930, 2.3060, 0.0000),
            new TriStimulusWeightingFactor(3.8970, 1.5220, 0.0000),
            new TriStimulusWeightingFactor(2.4200, 0.9130, 0.0000),
            new TriStimulusWeightingFactor(1.4160, 0.5240, 0.0000),
            new TriStimulusWeightingFactor(0.7790, 0.2850, 0.0000),
            new TriStimulusWeightingFactor(0.3940, 0.1430, 0.0000),
            new TriStimulusWeightingFactor(0.1760, 0.0640, 0.0000),
            new TriStimulusWeightingFactor(0.0880, 0.0320, 0.0000),
            new TriStimulusWeightingFactor(0.0460, 0.0160, 0.0000),
            new TriStimulusWeightingFactor(0.0200, 0.0070, 0.0000),
            new TriStimulusWeightingFactor(0.0110, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0050, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D55_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0020),
            new TriStimulusWeightingFactor(0.0050, 0.0010, 0.0220),
            new TriStimulusWeightingFactor(0.1020, 0.0110, 0.4570),
            new TriStimulusWeightingFactor(0.5150, 0.0530, 2.3700),
            new TriStimulusWeightingFactor(1.2450, 0.1300, 5.9220),
            new TriStimulusWeightingFactor(1.9440, 0.2380, 9.5960),
            new TriStimulusWeightingFactor(2.8290, 0.4590, 14.5170),
            new TriStimulusWeightingFactor(3.1440, 0.7570, 16.9060),
            new TriStimulusWeightingFactor(2.6510, 1.1160, 15.3090),
            new TriStimulusWeightingFactor(1.7030, 1.6210, 11.4530),
            new TriStimulusWeightingFactor(0.7210, 2.2650, 6.9210),
            new TriStimulusWeightingFactor(0.1430, 2.9470, 3.5970),
            new TriStimulusWeightingFactor(0.0370, 4.0290, 1.9080),
            new TriStimulusWeightingFactor(0.3290, 5.3290, 0.9950),
            new TriStimulusWeightingFactor(1.0340, 6.6710, 0.5250),
            new TriStimulusWeightingFactor(2.1300, 7.9100, 0.2730),
            new TriStimulusWeightingFactor(3.3670, 8.5920, 0.1210),
            new TriStimulusWeightingFactor(4.7490, 8.8850, 0.0350),
            new TriStimulusWeightingFactor(6.1510, 8.6960, 0.0010),
            new TriStimulusWeightingFactor(7.4790, 8.1330, 0.0000),
            new TriStimulusWeightingFactor(8.5800, 7.3550, 0.0000),
            new TriStimulusWeightingFactor(9.0190, 6.2720, 0.0000),
            new TriStimulusWeightingFactor(9.2180, 5.3980, 0.0000),
            new TriStimulusWeightingFactor(8.5400, 4.3770, 0.0000),
            new TriStimulusWeightingFactor(7.0200, 3.2670, 0.0000),
            new TriStimulusWeightingFactor(5.1390, 2.2470, 0.0000),
            new TriStimulusWeightingFactor(3.4590, 1.4410, 0.0000),
            new TriStimulusWeightingFactor(2.0940, 0.8400, 0.0000),
            new TriStimulusWeightingFactor(1.2040, 0.4750, 0.0000),
            new TriStimulusWeightingFactor(0.6600, 0.2580, 0.0000),
            new TriStimulusWeightingFactor(0.3190, 0.1240, 0.0000),
            new TriStimulusWeightingFactor(0.1410, 0.0550, 0.0000),
            new TriStimulusWeightingFactor(0.0680, 0.0270, 0.0000),
            new TriStimulusWeightingFactor(0.0330, 0.0130, 0.0000),
            new TriStimulusWeightingFactor(0.0140, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0070, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D65_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0010),
            new TriStimulusWeightingFactor(0.0020, 0.0000, 0.0100),
            new TriStimulusWeightingFactor(0.0060, 0.0000, 0.0260),
            new TriStimulusWeightingFactor(0.0220, 0.0010, 0.1040),
            new TriStimulusWeightingFactor(0.1010, 0.0030, 0.4770),
            new TriStimulusWeightingFactor(0.3760, 0.0100, 1.7880),
            new TriStimulusWeightingFactor(1.2000, 0.0350, 5.7650),
            new TriStimulusWeightingFactor(2.3960, 0.0980, 11.6980),
            new TriStimulusWeightingFactor(3.4180, 0.2260, 17.1500),
            new TriStimulusWeightingFactor(3.6990, 0.4170, 19.5060),
            new TriStimulusWeightingFactor(3.2270, 0.6640, 18.5200),
            new TriStimulusWeightingFactor(2.1490, 0.9980, 14.1370),
            new TriStimulusWeightingFactor(1.0420, 1.5010, 8.8500),
            new TriStimulusWeightingFactor(0.3330, 2.1640, 4.8560),
            new TriStimulusWeightingFactor(0.0450, 3.3520, 2.8020),
            new TriStimulusWeightingFactor(0.0980, 5.1290, 1.6020),
            new TriStimulusWeightingFactor(0.6370, 7.0760, 0.7910),
            new TriStimulusWeightingFactor(1.6670, 8.7080, 0.4200),
            new TriStimulusWeightingFactor(2.8840, 9.4740, 0.2020),
            new TriStimulusWeightingFactor(4.2500, 9.7520, 0.0860),
            new TriStimulusWeightingFactor(5.6260, 9.4190, 0.0370),
            new TriStimulusWeightingFactor(6.9880, 8.7220, 0.0190),
            new TriStimulusWeightingFactor(8.2140, 7.8020, 0.0140),
            new TriStimulusWeightingFactor(8.7300, 6.4420, 0.0100),
            new TriStimulusWeightingFactor(9.0150, 5.3510, 0.0070),
            new TriStimulusWeightingFactor(8.4920, 4.2630, 0.0030),
            new TriStimulusWeightingFactor(7.0500, 3.1450, 0.0010),
            new TriStimulusWeightingFactor(5.1240, 2.1130, 0.0000),
            new TriStimulusWeightingFactor(3.5160, 1.3730, 0.0000),
            new TriStimulusWeightingFactor(2.1670, 0.8180, 0.0000),
            new TriStimulusWeightingFactor(1.2520, 0.4630, 0.0000),
            new TriStimulusWeightingFactor(0.6780, 0.2480, 0.0000),
            new TriStimulusWeightingFactor(0.3410, 0.1240, 0.0000),
            new TriStimulusWeightingFactor(0.1530, 0.0550, 0.0000),
            new TriStimulusWeightingFactor(0.0760, 0.0270, 0.0000),
            new TriStimulusWeightingFactor(0.0400, 0.0140, 0.0000),
            new TriStimulusWeightingFactor(0.0180, 0.0060, 0.0000),
            new TriStimulusWeightingFactor(0.0090, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0050, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D65_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0020),
            new TriStimulusWeightingFactor(0.0080, 0.0010, 0.0330),
            new TriStimulusWeightingFactor(0.1370, 0.0140, 0.6120),
            new TriStimulusWeightingFactor(0.6760, 0.0690, 3.1100),
            new TriStimulusWeightingFactor(1.6030, 0.1680, 7.6270),
            new TriStimulusWeightingFactor(2.4510, 0.3000, 12.0950),
            new TriStimulusWeightingFactor(3.4180, 0.5540, 17.5370),
            new TriStimulusWeightingFactor(3.6990, 0.8900, 19.8880),
            new TriStimulusWeightingFactor(3.0640, 1.2900, 17.6950),
            new TriStimulusWeightingFactor(1.9330, 1.8380, 13.0000),
            new TriStimulusWeightingFactor(0.8020, 2.5200, 7.6990),
            new TriStimulusWeightingFactor(0.1560, 3.2260, 3.9380),
            new TriStimulusWeightingFactor(0.0390, 4.3200, 2.0460),
            new TriStimulusWeightingFactor(0.3470, 5.6210, 1.0490),
            new TriStimulusWeightingFactor(1.0700, 6.9070, 0.5440),
            new TriStimulusWeightingFactor(2.1700, 8.0590, 0.2780),
            new TriStimulusWeightingFactor(3.3970, 8.6680, 0.1220),
            new TriStimulusWeightingFactor(4.7320, 8.8550, 0.0350),
            new TriStimulusWeightingFactor(6.0700, 8.5810, 0.0010),
            new TriStimulusWeightingFactor(7.3110, 7.9510, 0.0000),
            new TriStimulusWeightingFactor(8.2910, 7.1060, 0.0000),
            new TriStimulusWeightingFactor(8.6340, 6.0040, 0.0000),
            new TriStimulusWeightingFactor(8.6720, 5.0790, 0.0000),
            new TriStimulusWeightingFactor(7.9300, 4.0650, 0.0000),
            new TriStimulusWeightingFactor(6.4460, 2.9990, 0.0000),
            new TriStimulusWeightingFactor(4.6690, 2.0420, 0.0000),
            new TriStimulusWeightingFactor(3.0950, 1.2900, 0.0000),
            new TriStimulusWeightingFactor(1.8590, 0.7460, 0.0000),
            new TriStimulusWeightingFactor(1.0560, 0.4170, 0.0000),
            new TriStimulusWeightingFactor(0.5700, 0.2230, 0.0000),
            new TriStimulusWeightingFactor(0.2740, 0.1070, 0.0000),
            new TriStimulusWeightingFactor(0.1210, 0.0470, 0.0000),
            new TriStimulusWeightingFactor(0.0580, 0.0230, 0.0000),
            new TriStimulusWeightingFactor(0.0280, 0.0110, 0.0000),
            new TriStimulusWeightingFactor(0.0120, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0060, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D75_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0020),
            new TriStimulusWeightingFactor(0.0030, 0.0000, 0.0130),
            new TriStimulusWeightingFactor(0.0070, 0.0000, 0.0350),
            new TriStimulusWeightingFactor(0.0280, 0.0010, 0.1320),
            new TriStimulusWeightingFactor(0.1240, 0.0030, 0.5870),
            new TriStimulusWeightingFactor(0.4570, 0.0120, 2.1760),
            new TriStimulusWeightingFactor(1.4390, 0.0430, 6.9160),
            new TriStimulusWeightingFactor(2.8090, 0.1150, 13.7140),
            new TriStimulusWeightingFactor(3.9260, 0.2600, 19.7020),
            new TriStimulusWeightingFactor(4.1820, 0.4720, 22.0550),
            new TriStimulusWeightingFactor(3.6000, 0.7410, 20.6600),
            new TriStimulusWeightingFactor(2.3640, 1.0980, 15.5510),
            new TriStimulusWeightingFactor(1.1330, 1.6320, 9.6210),
            new TriStimulusWeightingFactor(0.3570, 2.3210, 5.2090),
            new TriStimulusWeightingFactor(0.0480, 3.5510, 2.9670),
            new TriStimulusWeightingFactor(0.1030, 5.3650, 1.6760),
            new TriStimulusWeightingFactor(0.6550, 7.2810, 0.8140),
            new TriStimulusWeightingFactor(1.6980, 8.8730, 0.4270),
            new TriStimulusWeightingFactor(2.9120, 9.5670, 0.2040),
            new TriStimulusWeightingFactor(4.2560, 9.7660, 0.0860),
            new TriStimulusWeightingFactor(5.5840, 9.3500, 0.0360),
            new TriStimulusWeightingFactor(6.8790, 8.5860, 0.0190),
            new TriStimulusWeightingFactor(8.0320, 7.6290, 0.0140),
            new TriStimulusWeightingFactor(8.4780, 6.2560, 0.0100),
            new TriStimulusWeightingFactor(8.6770, 5.1510, 0.0060),
            new TriStimulusWeightingFactor(8.1050, 4.0680, 0.0030),
            new TriStimulusWeightingFactor(6.6730, 2.9770, 0.0010),
            new TriStimulusWeightingFactor(4.8040, 1.9810, 0.0000),
            new TriStimulusWeightingFactor(3.2740, 1.2790, 0.0000),
            new TriStimulusWeightingFactor(2.0080, 0.7570, 0.0000),
            new TriStimulusWeightingFactor(1.1510, 0.4260, 0.0000),
            new TriStimulusWeightingFactor(0.6180, 0.2260, 0.0000),
            new TriStimulusWeightingFactor(0.3090, 0.1120, 0.0000),
            new TriStimulusWeightingFactor(0.1390, 0.0500, 0.0000),
            new TriStimulusWeightingFactor(0.0680, 0.0250, 0.0000),
            new TriStimulusWeightingFactor(0.0360, 0.0130, 0.0000),
            new TriStimulusWeightingFactor(0.0160, 0.0060, 0.0000),
            new TriStimulusWeightingFactor(0.0080, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] D75_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0020),
            new TriStimulusWeightingFactor(0.0100, 0.0010, 0.0420),
            new TriStimulusWeightingFactor(0.1670, 0.0180, 0.7490),
            new TriStimulusWeightingFactor(0.8160, 0.0830, 3.7550),
            new TriStimulusWeightingFactor(1.9110, 0.2000, 9.0910),
            new TriStimulusWeightingFactor(2.8550, 0.3500, 14.0890),
            new TriStimulusWeightingFactor(3.9000, 0.6320, 20.0110),
            new TriStimulusWeightingFactor(4.1550, 1.0000, 22.3410),
            new TriStimulusWeightingFactor(3.3960, 1.4300, 19.6120),
            new TriStimulusWeightingFactor(2.1120, 2.0080, 14.2050),
            new TriStimulusWeightingFactor(0.8660, 2.7210, 8.3160),
            new TriStimulusWeightingFactor(0.1670, 3.4380, 4.1970),
            new TriStimulusWeightingFactor(0.0410, 4.5460, 2.1510),
            new TriStimulusWeightingFactor(0.3600, 5.8420, 1.0900),
            new TriStimulusWeightingFactor(1.0940, 7.0610, 0.5560),
            new TriStimulusWeightingFactor(2.1970, 8.1580, 0.2810),
            new TriStimulusWeightingFactor(3.4080, 8.6960, 0.1220),
            new TriStimulusWeightingFactor(4.7080, 8.8090, 0.0340),
            new TriStimulusWeightingFactor(5.9850, 8.4620, 0.0010),
            new TriStimulusWeightingFactor(7.1500, 7.7760, 0.0000),
            new TriStimulusWeightingFactor(8.0550, 6.9030, 0.0000),
            new TriStimulusWeightingFactor(8.3290, 5.7930, 0.0000),
            new TriStimulusWeightingFactor(8.2930, 4.8570, 0.0000),
            new TriStimulusWeightingFactor(7.5190, 3.8540, 0.0000),
            new TriStimulusWeightingFactor(6.0600, 2.8200, 0.0000),
            new TriStimulusWeightingFactor(4.3490, 1.9020, 0.0000),
            new TriStimulusWeightingFactor(2.8640, 1.1930, 0.0000),
            new TriStimulusWeightingFactor(1.7110, 0.6870, 0.0000),
            new TriStimulusWeightingFactor(0.9640, 0.3800, 0.0000),
            new TriStimulusWeightingFactor(0.5160, 0.2020, 0.0000),
            new TriStimulusWeightingFactor(0.2470, 0.0960, 0.0000),
            new TriStimulusWeightingFactor(0.1090, 0.0420, 0.0000),
            new TriStimulusWeightingFactor(0.0520, 0.0200, 0.0000),
            new TriStimulusWeightingFactor(0.0260, 0.0100, 0.0000),
            new TriStimulusWeightingFactor(0.0110, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0060, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F2_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0030),
            new TriStimulusWeightingFactor(-0.0010, 0.0000, -0.0060),
            new TriStimulusWeightingFactor(0.0820, 0.0020, 0.3910),
            new TriStimulusWeightingFactor(0.1690, 0.0050, 0.8020),
            new TriStimulusWeightingFactor(0.1730, 0.0010, 0.8060),
            new TriStimulusWeightingFactor(2.8600, 0.1360, 14.0650),
            new TriStimulusWeightingFactor(3.9310, 0.2340, 19.5880),
            new TriStimulusWeightingFactor(1.3380, 0.1620, 7.1140),
            new TriStimulusWeightingFactor(1.4210, 0.2940, 8.1610),
            new TriStimulusWeightingFactor(1.0110, 0.4700, 6.6520),
            new TriStimulusWeightingFactor(0.5020, 0.7230, 4.2570),
            new TriStimulusWeightingFactor(0.1660, 1.0780, 2.4180),
            new TriStimulusWeightingFactor(0.0220, 1.6140, 1.3560),
            new TriStimulusWeightingFactor(0.0450, 2.4250, 0.7570),
            new TriStimulusWeightingFactor(0.3100, 3.4660, 0.3870),
            new TriStimulusWeightingFactor(0.7930, 4.4240, 0.2230),
            new TriStimulusWeightingFactor(2.9350, 9.1370, 0.1750),
            new TriStimulusWeightingFactor(5.3050, 12.5330, 0.1220),
            new TriStimulusWeightingFactor(6.4280, 10.6760, 0.0390),
            new TriStimulusWeightingFactor(10.0890, 12.5200, 0.0280),
            new TriStimulusWeightingFactor(13.5080, 12.8720, 0.0240),
            new TriStimulusWeightingFactor(13.0820, 9.6550, 0.0150),
            new TriStimulusWeightingFactor(11.9890, 7.1250, 0.0090),
            new TriStimulusWeightingFactor(9.4530, 4.7460, 0.0040),
            new TriStimulusWeightingFactor(6.3930, 2.8500, 0.0010),
            new TriStimulusWeightingFactor(3.7110, 1.5290, 0.0000),
            new TriStimulusWeightingFactor(1.9290, 0.7530, 0.0000),
            new TriStimulusWeightingFactor(0.9060, 0.3410, 0.0000),
            new TriStimulusWeightingFactor(0.3870, 0.1430, 0.0000),
            new TriStimulusWeightingFactor(0.1520, 0.0550, 0.0000),
            new TriStimulusWeightingFactor(0.0590, 0.0210, 0.0000),
            new TriStimulusWeightingFactor(0.0230, 0.0080, 0.0000),
            new TriStimulusWeightingFactor(0.0080, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F2_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0010),
            new TriStimulusWeightingFactor(-0.0090, -0.0010, -0.0410),
            new TriStimulusWeightingFactor(0.1330, 0.0140, 0.6030),
            new TriStimulusWeightingFactor(0.3110, 0.0320, 1.4250),
            new TriStimulusWeightingFactor(0.3100, 0.0250, 1.4180),
            new TriStimulusWeightingFactor(2.9770, 0.3950, 14.8610),
            new TriStimulusWeightingFactor(4.0740, 0.6170, 20.7110),
            new TriStimulusWeightingFactor(1.3930, 0.3540, 7.5530),
            new TriStimulusWeightingFactor(1.4020, 0.5930, 8.1030),
            new TriStimulusWeightingFactor(0.9460, 0.9000, 6.3630),
            new TriStimulusWeightingFactor(0.4010, 1.2610, 3.8520),
            new TriStimulusWeightingFactor(0.0810, 1.6710, 2.0390),
            new TriStimulusWeightingFactor(0.0190, 2.1650, 1.0300),
            new TriStimulusWeightingFactor(0.1690, 2.7640, 0.5150),
            new TriStimulusWeightingFactor(0.5430, 3.5170, 0.2770),
            new TriStimulusWeightingFactor(1.0930, 4.2620, 0.1540),
            new TriStimulusWeightingFactor(3.5620, 8.6850, 0.1070),
            new TriStimulusWeightingFactor(6.1660, 11.8380, 0.0550),
            new TriStimulusWeightingFactor(7.2090, 10.1170, -0.0010),
            new TriStimulusWeightingFactor(10.9670, 11.8670, 0.0000),
            new TriStimulusWeightingFactor(14.1820, 12.1910, 0.0000),
            new TriStimulusWeightingFactor(13.4530, 9.3570, 0.0000),
            new TriStimulusWeightingFactor(11.9970, 7.0320, 0.0000),
            new TriStimulusWeightingFactor(9.1830, 4.7070, 0.0000),
            new TriStimulusWeightingFactor(6.0750, 2.8250, 0.0000),
            new TriStimulusWeightingFactor(3.5170, 1.5370, 0.0000),
            new TriStimulusWeightingFactor(1.7670, 0.7360, 0.0000),
            new TriStimulusWeightingFactor(0.8080, 0.3240, 0.0000),
            new TriStimulusWeightingFactor(0.3390, 0.1340, 0.0000),
            new TriStimulusWeightingFactor(0.1330, 0.0520, 0.0000),
            new TriStimulusWeightingFactor(0.0490, 0.0190, 0.0000),
            new TriStimulusWeightingFactor(0.0190, 0.0070, 0.0000),
            new TriStimulusWeightingFactor(0.0070, 0.0030, 0.0000),
            new TriStimulusWeightingFactor(0.0030, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F7_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0010),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0070),
            new TriStimulusWeightingFactor(0.0040, 0.0000, 0.0190),
            new TriStimulusWeightingFactor(0.1100, 0.0030, 0.5210),
            new TriStimulusWeightingFactor(0.2690, 0.0070, 1.2820),
            new TriStimulusWeightingFactor(0.4750, 0.0090, 2.2490),
            new TriStimulusWeightingFactor(3.9510, 0.1830, 19.4080),
            new TriStimulusWeightingFactor(5.4660, 0.3310, 27.2690),
            new TriStimulusWeightingFactor(2.5470, 0.3000, 13.5010),
            new TriStimulusWeightingFactor(2.5850, 0.5340, 14.8460),
            new TriStimulusWeightingFactor(1.8400, 0.8540, 12.1030),
            new TriStimulusWeightingFactor(0.9150, 1.3180, 7.7640),
            new TriStimulusWeightingFactor(0.3020, 1.9640, 4.4050),
            new TriStimulusWeightingFactor(0.0410, 2.9790, 2.4990),
            new TriStimulusWeightingFactor(0.0870, 4.5070, 1.4040),
            new TriStimulusWeightingFactor(0.5560, 6.1770, 0.6910),
            new TriStimulusWeightingFactor(1.2580, 6.9240, 0.3470),
            new TriStimulusWeightingFactor(3.6440, 11.3270, 0.2170),
            new TriStimulusWeightingFactor(5.5220, 13.1460, 0.1300),
            new TriStimulusWeightingFactor(4.9320, 8.1670, 0.0290),
            new TriStimulusWeightingFactor(7.1450, 8.8390, 0.0190),
            new TriStimulusWeightingFactor(9.6100, 9.1760, 0.0170),
            new TriStimulusWeightingFactor(8.8880, 6.5530, 0.0100),
            new TriStimulusWeightingFactor(8.8280, 5.2410, 0.0070),
            new TriStimulusWeightingFactor(7.9510, 3.9910, 0.0030),
            new TriStimulusWeightingFactor(6.4850, 2.8920, 0.0010),
            new TriStimulusWeightingFactor(4.7210, 1.9470, 0.0000),
            new TriStimulusWeightingFactor(3.1060, 1.2130, 0.0000),
            new TriStimulusWeightingFactor(1.9490, 0.7350, 0.0000),
            new TriStimulusWeightingFactor(1.0930, 0.4040, 0.0000),
            new TriStimulusWeightingFactor(0.4490, 0.1640, 0.0000),
            new TriStimulusWeightingFactor(0.1810, 0.0660, 0.0000),
            new TriStimulusWeightingFactor(0.0780, 0.0280, 0.0000),
            new TriStimulusWeightingFactor(0.0320, 0.0110, 0.0000),
            new TriStimulusWeightingFactor(0.0130, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0050, 0.0020, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F7_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, -0.0010),
            new TriStimulusWeightingFactor(-0.0070, -0.0010, -0.0340),
            new TriStimulusWeightingFactor(0.1680, 0.0170, 0.7570),
            new TriStimulusWeightingFactor(0.4860, 0.0500, 2.2290),
            new TriStimulusWeightingFactor(0.7150, 0.0670, 3.3410),
            new TriStimulusWeightingFactor(4.0000, 0.5240, 19.9330),
            new TriStimulusWeightingFactor(5.4960, 0.8420, 27.9810),
            new TriStimulusWeightingFactor(2.5690, 0.6390, 13.8890),
            new TriStimulusWeightingFactor(2.4730, 1.0460, 14.2920),
            new TriStimulusWeightingFactor(1.6690, 1.5870, 11.2240),
            new TriStimulusWeightingFactor(0.7090, 2.2300, 6.8100),
            new TriStimulusWeightingFactor(0.1440, 2.9510, 3.6030),
            new TriStimulusWeightingFactor(0.0350, 3.8730, 1.8400),
            new TriStimulusWeightingFactor(0.3080, 4.9790, 0.9270),
            new TriStimulusWeightingFactor(0.9430, 6.0800, 0.4790),
            new TriStimulusWeightingFactor(1.6740, 6.4660, 0.2320),
            new TriStimulusWeightingFactor(4.2860, 10.4380, 0.1290),
            new TriStimulusWeightingFactor(6.2290, 12.0410, 0.0590),
            new TriStimulusWeightingFactor(5.3600, 7.5010, -0.0020),
            new TriStimulusWeightingFactor(7.5280, 8.1220, 0.0000),
            new TriStimulusWeightingFactor(9.7830, 8.4240, 0.0000),
            new TriStimulusWeightingFactor(8.8610, 6.1580, 0.0000),
            new TriStimulusWeightingFactor(8.5630, 5.0150, 0.0000),
            new TriStimulusWeightingFactor(7.4860, 3.8370, 0.0000),
            new TriStimulusWeightingFactor(5.9770, 2.7800, 0.0000),
            new TriStimulusWeightingFactor(4.3370, 1.8970, 0.0000),
            new TriStimulusWeightingFactor(2.7570, 1.1490, 0.0000),
            new TriStimulusWeightingFactor(1.6850, 0.6760, 0.0000),
            new TriStimulusWeightingFactor(0.9290, 0.3670, 0.0000),
            new TriStimulusWeightingFactor(0.3800, 0.1490, 0.0000),
            new TriStimulusWeightingFactor(0.1470, 0.0570, 0.0000),
            new TriStimulusWeightingFactor(0.0620, 0.0240, 0.0000),
            new TriStimulusWeightingFactor(0.0250, 0.0100, 0.0000),
            new TriStimulusWeightingFactor(0.0100, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0040, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F11_2 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0010, 0.0000, 0.0020),
            new TriStimulusWeightingFactor(-0.0050, 0.0000, -0.0220),
            new TriStimulusWeightingFactor(0.0590, 0.0020, 0.2810),
            new TriStimulusWeightingFactor(0.0970, 0.0030, 0.4630),
            new TriStimulusWeightingFactor(0.0240, -0.0040, 0.0870),
            new TriStimulusWeightingFactor(2.6870, 0.1280, 13.2070),
            new TriStimulusWeightingFactor(3.9520, 0.2370, 19.7050),
            new TriStimulusWeightingFactor(1.4710, 0.1770, 7.8190),
            new TriStimulusWeightingFactor(1.3280, 0.2740, 7.6210),
            new TriStimulusWeightingFactor(0.7230, 0.2950, 4.6850),
            new TriStimulusWeightingFactor(0.4480, 0.8030, 4.0440),
            new TriStimulusWeightingFactor(0.3260, 1.9050, 4.4580),
            new TriStimulusWeightingFactor(0.0200, 1.1040, 1.0050),
            new TriStimulusWeightingFactor(0.0060, 0.4990, 0.1210),
            new TriStimulusWeightingFactor(-0.0120, 0.2440, 0.0380),
            new TriStimulusWeightingFactor(-0.1550, 0.1630, 0.0370),
            new TriStimulusWeightingFactor(8.9830, 26.9550, 0.4830),
            new TriStimulusWeightingFactor(10.5200, 26.0540, 0.2910),
            new TriStimulusWeightingFactor(0.9930, 1.3480, -0.0070),
            new TriStimulusWeightingFactor(1.0640, 1.2830, 0.0020),
            new TriStimulusWeightingFactor(6.7170, 6.1910, 0.0110),
            new TriStimulusWeightingFactor(8.6970, 6.5900, 0.0100),
            new TriStimulusWeightingFactor(6.1880, 3.6690, 0.0050),
            new TriStimulusWeightingFactor(27.0720, 13.4150, 0.0090),
            new TriStimulusWeightingFactor(13.8470, 6.3290, 0.0030),
            new TriStimulusWeightingFactor(4.0030, 1.6140, 0.0000),
            new TriStimulusWeightingFactor(0.8640, 0.3350, 0.0000),
            new TriStimulusWeightingFactor(0.5410, 0.2030, 0.0000),
            new TriStimulusWeightingFactor(0.3010, 0.1110, 0.0000),
            new TriStimulusWeightingFactor(0.0960, 0.0350, 0.0000),
            new TriStimulusWeightingFactor(0.0460, 0.0170, 0.0000),
            new TriStimulusWeightingFactor(0.0280, 0.0100, 0.0000),
            new TriStimulusWeightingFactor(0.0140, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0180, 0.0070, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        public static readonly TriStimulusWeightingFactor[] F11_10 = {
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(-0.0100, -0.0010, -0.0440),
            new TriStimulusWeightingFactor(0.0990, 0.0100, 0.4510),
            new TriStimulusWeightingFactor(0.1820, 0.0190, 0.8290),
            new TriStimulusWeightingFactor(0.0980, 0.0030, 0.4150),
            new TriStimulusWeightingFactor(2.7960, 0.3720, 13.9640),
            new TriStimulusWeightingFactor(4.1030, 0.6250, 20.8730),
            new TriStimulusWeightingFactor(1.5340, 0.3880, 8.3100),
            new TriStimulusWeightingFactor(1.3140, 0.5540, 7.5860),
            new TriStimulusWeightingFactor(0.6810, 0.5780, 4.4980),
            new TriStimulusWeightingFactor(0.3430, 1.3800, 3.6250),
            new TriStimulusWeightingFactor(0.1760, 2.9550, 3.7890),
            new TriStimulusWeightingFactor(0.0090, 1.5060, 0.7730),
            new TriStimulusWeightingFactor(0.0340, 0.5640, 0.0740),
            new TriStimulusWeightingFactor(0.0050, 0.2570, 0.0280),
            new TriStimulusWeightingFactor(-0.1450, 0.1700, 0.0270),
            new TriStimulusWeightingFactor(10.8520, 25.6560, 0.2930),
            new TriStimulusWeightingFactor(12.3200, 24.6610, 0.1480),
            new TriStimulusWeightingFactor(1.0960, 1.2740, -0.0100),
            new TriStimulusWeightingFactor(1.1570, 1.2140, 0.0000),
            new TriStimulusWeightingFactor(7.0360, 5.8810, 0.0000),
            new TriStimulusWeightingFactor(8.9820, 6.3820, 0.0000),
            new TriStimulusWeightingFactor(6.2040, 3.6290, 0.0000),
            new TriStimulusWeightingFactor(26.2640, 13.3210, 0.0000),
            new TriStimulusWeightingFactor(13.2280, 6.2790, 0.0000),
            new TriStimulusWeightingFactor(3.7970, 1.6310, 0.0000),
            new TriStimulusWeightingFactor(0.7940, 0.3290, 0.0000),
            new TriStimulusWeightingFactor(0.4810, 0.1920, 0.0000),
            new TriStimulusWeightingFactor(0.2640, 0.1040, 0.0000),
            new TriStimulusWeightingFactor(0.0840, 0.0330, 0.0000),
            new TriStimulusWeightingFactor(0.0380, 0.0150, 0.0000),
            new TriStimulusWeightingFactor(0.0230, 0.0090, 0.0000),
            new TriStimulusWeightingFactor(0.0110, 0.0040, 0.0000),
            new TriStimulusWeightingFactor(0.0140, 0.0050, 0.0000),
            new TriStimulusWeightingFactor(0.0020, 0.0010, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000),
            new TriStimulusWeightingFactor(0.0000, 0.0000, 0.0000)
        };

        // ReSharper restore InconsistentNaming
    }
}