﻿using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Serialization;

using ProtoBuf;

// This source code was auto-generated by xsd, Version=4.6.1590.0.
// (and then cleaned up by R#)
//
// Don't forget to re-add the ProtoContract attribute to all classes after regenerating this file!

namespace Colorware.Models.AutoJob {
    [GeneratedCode("xsd", "4.6.1590.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    [XmlRoot("JobInformation", Namespace = "http://www.colorware.eu/2013/jobinformation", IsNullable = false)]
    [ProtoContract(ImplicitFields = ImplicitFields.AllPublic)]
    public class JobInformationType {
        private string jobPresetNameField;

        private string printLocationCompanyNameField;

        private int signatureNumberField;

        private bool signatureNumberFieldSpecified;

        private ScanSideType scanSideField;

        private bool scanSideFieldSpecified;

        private string clientNameField;

        private string jobNameField;

        private string jobNumberField;

        private string jobDescriptionField;

        private string jobRemarksField;

        private string machineNameField;

        private string processReferenceNameField;

        private string spotColorBookNameField;

        private string substrateNameField;

        private string printingConditionNameField;

        private string inkSetNameField;

        private string colorbarNameField;

        private string measurementConditionsNameField;

        private string toleranceSetNameField;

        private CustomDataFieldsType customDataFieldsField;

        private ColorReferencesType colorReferencesField;

        private string versionField;


        [XmlElement(DataType = "normalizedString")]
        public string JobPresetName {
            get { return jobPresetNameField; }
            set { jobPresetNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string PrintLocationCompanyName {
            get { return printLocationCompanyNameField; }
            set { printLocationCompanyNameField = value; }
        }

        public int SignatureNumber {
            get { return signatureNumberField; }
            set { signatureNumberField = value; }
        }

        [XmlIgnore]
        public bool SignatureNumberSpecified {
            get { return signatureNumberFieldSpecified; }
            set { signatureNumberFieldSpecified = value; }
        }

        public ScanSideType ScanSide {
            get { return scanSideField; }
            set { scanSideField = value; }
        }

        [XmlIgnore]
        public bool ScanSideSpecified {
            get { return scanSideFieldSpecified; }
            set { scanSideFieldSpecified = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string ClientName {
            get { return clientNameField; }
            set { clientNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string JobName {
            get { return jobNameField; }
            set { jobNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string JobNumber {
            get { return jobNumberField; }
            set { jobNumberField = value; }
        }

        public string JobDescription {
            get { return jobDescriptionField; }
            set { jobDescriptionField = value; }
        }

        public string JobRemarks {
            get { return jobRemarksField; }
            set { jobRemarksField = value; }
        }


        [XmlElement(DataType = "normalizedString")]
        public string MachineName {
            get { return machineNameField; }
            set { machineNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string ProcessReferenceName {
            get { return processReferenceNameField; }
            set { processReferenceNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string SpotColorBookName {
            get { return spotColorBookNameField; }
            set { spotColorBookNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string SubstrateName {
            get { return substrateNameField; }
            set { substrateNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string PrintingConditionName {
            get { return printingConditionNameField; }
            set { printingConditionNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string InkSetName {
            get { return inkSetNameField; }
            set { inkSetNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string ColorbarName {
            get { return colorbarNameField; }
            set { colorbarNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string MeasurementConditionsName {
            get { return measurementConditionsNameField; }
            set { measurementConditionsNameField = value; }
        }

        [XmlElement(DataType = "normalizedString")]
        public string ToleranceSetName {
            get { return toleranceSetNameField; }
            set { toleranceSetNameField = value; }
        }

        public CustomDataFieldsType CustomDataFields {
            get {
                return this.customDataFieldsField;
            }
            set {
                this.customDataFieldsField = value;
            }
        }

        /// <remarks/>
        public ColorReferencesType ColorReferences {
            get { return colorReferencesField; }
            set { colorReferencesField = value; }
        }

        [XmlAttribute(DataType = "normalizedString")]
        public string Version {
            get { return versionField; }
            set { versionField = value; }
        }
    }

    [GeneratedCode("xsd", "4.6.1590.0")]
    [Serializable]
    [XmlType(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    public enum ScanSideType {
        Top,
        Bottom,
        Unknown,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    [ProtoContract(ImplicitFields = ImplicitFields.AllPublic)]
    public partial class CustomDataFieldsType {

        private CustomDataFieldType[] customDataFieldField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CustomDataField")]
        public CustomDataFieldType[] CustomDataField {
            get {
                return this.customDataFieldField;
            }
            set {
                this.customDataFieldField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    [ProtoContract(ImplicitFields = ImplicitFields.AllPublic)]
    public partial class CustomDataFieldType {

        private int id;

        private string nameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Id {
            get {
                return this.id;
            }
            set {
                this.id = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType = "normalizedString")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }

    [GeneratedCode("xsd", "4.6.1590.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    [ProtoContract(ImplicitFields = ImplicitFields.AllPublic)]
    public class ColorReferencesType {
        private ColorReferenceType[] colorReferenceField;

        [XmlElement("ColorReference")]
        public ColorReferenceType[] ColorReference {
            get { return colorReferenceField; }
            set { colorReferenceField = value; }
        }
    }

    [GeneratedCode("xsd", "4.6.1590.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    [ProtoContract(ImplicitFields = ImplicitFields.AllPublic)]
    public class ColorReferenceType {
        private int colorbarSlotField;

        private int runSequenceField;

        private ReferenceTypeType referenceTypeField;

        private string infoField;

        private string valueField;

        [XmlAttribute]
        public int ColorbarSlot {
            get { return colorbarSlotField; }
            set { colorbarSlotField = value; }
        }

        [XmlAttribute]
        public int RunSequence {
            get { return runSequenceField; }
            set { runSequenceField = value; }
        }

        [XmlAttribute]
        public ReferenceTypeType ReferenceType {
            get { return referenceTypeField; }
            set { referenceTypeField = value; }
        }

        [XmlAttribute]
        public string Info {
            get { return infoField; }
            set { infoField = value; }
        }

        [XmlText(DataType = "normalizedString")]
        public string Value {
            get { return valueField; }
            set { valueField = value; }
        }
    }

    [GeneratedCode("xsd", "4.6.1590.0")]
    [Serializable]
    [XmlType(Namespace = "http://www.colorware.eu/2013/jobinformation")]
    public enum ReferenceTypeType {
        Process,
        Spot,
        Varnish,
        Substrate,
    }
}