﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Linq.Expressions;
using System.Reactive;
using System.Reactive.Concurrency;
using System.Reactive.Disposables;
using System.Reactive.Linq;
using System.Reflection;
using System.Threading;
using System.Threading.Tasks;

namespace Colorware.Core.Extensions {
    public static class ReactiveExtensions {
        public static IObservable<IObservable<TResult>> SelectAsync<TInput, TResult>(
            this IObservable<TInput> observable,
            Func<CancellationToken, TInput, Task<TResult>> func) {
            return observable.Select(item => Observable.FromAsync(token => func(token, item)));
        }

        public static IObservable<IObservable<Unit>> SelectAsync<TInput>(
            this IObservable<TInput> observable,
            Func<CancellationToken, TInput, Task> func) {
            return observable.Select(item => Observable.FromAsync(token => func(token, item)));
        }

        // Note that the only benefit is the token support (and one less line than Select() + Switch())
        public static IObservable<TResult> SelectAsyncSwitch<TInput, TResult>(this IObservable<TInput> observable,
                                                                              Func
                                                                                  <CancellationToken, TInput,
                                                                                  Task<TResult>> func) {
            return observable.SelectAsync(func).Switch();
        }

        [Obsolete("Use ReactiveUI")]
        public static IObservable<EventPattern<PropertyChangedEventArgs>> ObserveAllProperties(
            this INotifyPropertyChanged source) {
            return Observable.FromEventPattern<PropertyChangedEventHandler, PropertyChangedEventArgs>(
                h => source.PropertyChanged += h,
                h => source.PropertyChanged -= h);
        }

        private static void throwForNonProperties(IEnumerable<MemberExpression> allExprs) {
            var nonPropertyMembers =
                allExprs.Where(e => e.Member.MemberType != MemberTypes.Property).Select(e => e.Member.Name);
            if (nonPropertyMembers.Any())
                throw new ArgumentException(
                    "The following members are not properties (can only observe properties):\n" +
                    string.Join("\n", nonPropertyMembers), "propExprs");
        }

        [Obsolete("Use ReactiveUI's this.WhenAnyValue()")]
        public static IObservable<TProp> ObserveProperty<TProp>(
            this INotifyPropertyChanged source,
            Expression<Func<TProp>> propExpr) {
            var memberExpression = (MemberExpression)propExpr.Body;

            throwForNonProperties(new[] {memberExpression});

            var name = memberExpression.Member.Name;
            return source.ObserveAllProperties()
                         .Where(args => args.EventArgs.PropertyName == name)
                         .Select(args => {
                             var instance = args.Sender;
                             var prop = instance.GetType()
                                                .GetProperty(name,
                                                             BindingFlags.Instance | BindingFlags.Public |
                                                             BindingFlags.NonPublic);
                             return (TProp)prop.GetValue(instance);
                         });
        }

        /// <summary>
        /// Same as Observable.Retry(), but with a delay between each retry.
        /// </summary>
        public static IObservable<T> RetryDelayed<T>(this IObservable<T> src, TimeSpan delay) {
            if (delay == TimeSpan.Zero)
                return src.Retry();

            return src.Catch(src.DelaySubscription(delay).Retry());
        }

        /// <summary>
        /// Same as Observable.Retry(), but with a delay between each retry.
        /// </summary>
        public static IObservable<T> RetryDelayed<T>(this IObservable<T> src, TimeSpan delay, int retryCount) {
            if (delay == TimeSpan.Zero)
                return src.Retry(retryCount);

            return src.Catch(src.DelaySubscription(delay).Retry(retryCount));
        }

        /// <summary>
        /// Creates an observable that returns the value generated by the given function
        /// and completes directly after that. 
        /// </summary>
        public static IObservable<T> ToObservable<T>(this Func<T> func) {
            return Observable.Create<T>(observer => {
                try {
                    observer.OnNext(func());
                    observer.OnCompleted();
                }
                catch (Exception e) {
                    observer.OnError(e);
                }

                return Disposable.Empty;
            });
        }

        public static IObservable<T> ObserveOnMainThread<T>(this IObservable<T> source) {
            return source.ObserveOn(System.Windows.Application.Current.Dispatcher);
        }

        /// <summary>NB: Leaks memory if you don't dispose subscriptions to a stream where this operator is applied.
        /// An alternative is to call OnCompleted() (and Dispose()) on the source, if possible (e.g. if it's a Subject).</summary>
        public static IObservable<T> ObserveOnThreadPool<T>(this IObservable<T> source) {
            return source.ObserveOn(ThreadPoolScheduler.Instance);
        }

        // These 2 methods do (about?) the same, see: http://stackoverflow.com/questions/6616765/combinelatest-but-only-push-for-the-left

        public static IObservable<TResult> CombineVeryLatest
            <TLeft, TRight, TResult>(this IObservable<TLeft> leftSource,
                                     IObservable<TRight> rightSource, Func<TLeft, TRight, TResult> selector) {
            return Observable.Defer(() => {
                int lastIndex = -1;
                return Observable.CombineLatest(
                    leftSource.Select<TLeft, Tuple<TLeft, int>>(Tuple.Create<TLeft, int>),
                    rightSource,
                    (l, r) => new {Index = l.Item2, Left = l.Item1, Right = r})
                                 .Where(x => x.Index != lastIndex)
                                 .Do(x => lastIndex = x.Index)
                                 .Select(x => selector(x.Left, x.Right));
            });
        }

        // Same as CombineVeryLatest, but only starts firing when sampler produces a result
        // while at least one result was already produced by the source. (CombineVeryLatest
        // starts firing when one of each has been produced, no matter the order)
        public static IObservable<TResult> Sample<TSource, TSample, TResult>(
            this IObservable<TSource> source,
            IObservable<TSample> sampler,
            Func<TSource, TSample, TResult> resultSelector) {
            var multiSampler = sampler.Publish().RefCount();
            return source.CombineLatest(multiSampler, resultSelector).Sample(multiSampler);
        }

        public static IObservable<T> WhereNotNull<T>(this IObservable<T> source) {
            return source.Where(x => x != null);
        }

        public static IObservable<T> SubscribeOnMainThread<T>(this IObservable<T> source) {
            return source.SubscribeOn(System.Windows.Application.Current.Dispatcher);
        }

        public static IObservable<T> SubscribeOnThreadPool<T>(this IObservable<T> source) {
            return source.SubscribeOn(ThreadPoolScheduler.Instance);
        }
    }
}