﻿using FluentMigrator;

using JetBrains.Annotations;

namespace Colorware.Migrations.Migrations {
    [Migration(201801221458), UsedImplicitly]
    public class AddIsDeletedColumnsToAllTables : AutoReversingMigration {
        public override void Up() {
            Create.Column("is_deleted")
                  .OnTable("cached_compare_results")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("cds_interface_elements")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("cds_xml_cache_entries")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("client_external_reports_servers")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("clients")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("color_mappings")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("color_references")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("color_strip_patches")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("color_strips")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("companies")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("configuration_items")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("custom_translations")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("database_users")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("default_dotgain_entries")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("default_dotgain_lists")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("epq_scores")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("external_reports_servers")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("grayfinder_patches")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("ink_manufacturers")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("ink_sets")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("ink_types")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("inks")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_ink_infos")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_interface_elements")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_preset_disabled_patches")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_preset_target_positions")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_presets")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_strip_patches")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("job_strips")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("jobs")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("log_entries")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("machine_types")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("machines")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("measurement_conditions")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("measurement_custom_fields_configuration_items")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("measurement_types")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("measurements")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("opacity_results")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("paper_manufacturers")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("paper_types")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("papers")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("phototype_entries")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("printability_results")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("process_control_statistics")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("processed_reports_measurements")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("reference_patches")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("samples")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("tolerance_sets")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("user_groups")
                  .AsBoolean()
                  .WithDefaultValue(false);
            Create.Column("is_deleted")
                  .OnTable("user_profile_entries")
                  .AsBoolean()
                  .WithDefaultValue(false);
        }
    }
}